<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency websit template-Easy Tutoriels</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome-free-6.1.0-web/css/all.min.css">

</head>
<body>

    <section id="nav-bar">


      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="images/demo-logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#top">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#Testimonials">TESTIMONIALS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#footer">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!-- banner section -->

    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-title">BEST DIGITAL AGENCY</p>
            <P>Subscribe  Easy tutoriels Youtub Channel to watch more videos on wesite 
              development, Digital Marketing, WordPress and graphics designing. </P>
              <a href="#"><img src="images/play.png" class="play-btn">Watch Tutoriels</a>
          </div>

          <div class="col-md-6 text-center">
            <img src="images/home2.png" class="img-fluid">
          </div>

        </div>
      </div>

      <img src="images/wave1.png" class="bottom-img">
    </section>

    <!---------Services section--------->

    <section id="Services">
      <div class="container text-center">
        <h1 class="title">WHAT WE DO ?</h1>
        <div class="row text-center">
          <div class="col-md-4 services">
            <img src="images/service1.png" class="Services-img">
            <h4>Growth Marketing</h4>
            <P>Subscribe  Easy tutoriels Youtub Channel to watch more videos on wesite 
              development, Digital Marketing, WordPress and graphics designing. </P>
          </div>

          <div class="col-md-4 services">
            <img src="images/service2.png" class="Services-img">
            <h4>Onlin Branding</h4>
            <P>Subscribe  Easy tutoriels Youtub Channel to watch more videos on wesite 
              development, Digital Marketing, WordPress and graphics designing. </P>
          </div>

          <div class="col-md-4 services">
            <img src="images/service3.png" class="Services-img">
            <h4>Animated Ads</h4>
            <P>Subscribe  Easy tutoriels Youtub Channel to watch more videos on wesite 
              development, Digital Marketing, WordPress and graphics designing. </P>
          </div>

        </div>
        <button type="button" class="btn btn-primary">All services</button>
      </div>
    </section>

    <!-----------About Us-------------->

    <section id="about-us">
      <div class="container">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
          <div class="col-md-6 about-us">
            <p class="about-title">why w're diffrent</p>
            <ul>
               <li>Believe in doing business with honesty</li>
               <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
                 <li>Believe in doing business with honesty</li>
                  <li>Believe in doing business with honesty</li>
                  <li>Believe in doing business with honesty</li>
            </ul>

          </div>
          <div class="col-md-6">
            <img src="images/network.png" class="img-fluid">

          </div>
        </div>
      </div>
    </section>

    <!------------Testimonials-------------- -->

   <section id="Testimonials">
     <div class="container">
      <h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
       <div class="row offset-1">
        <div class="col-md-5 Testimonials">
          <P>Subscribe  Easy tutoriels Youtub Channel to watch more videos on wesite 
            development, Digital Marketing, WordPress and graphics designing. </P>
            <img src="images/user1.jpg" class="">
            <p class="user-details"><b> Agelina</b><br>Co-founder at xyz</p>

         </div>
         <div class="col-md-5 Testimonials">
          <P>Subscribe  Easy tutoriels Youtub Channel to watch more videos on wesite 
            development, Digital Marketing, WordPress and graphics designing. </P>
            <img src="images/user2.jpg" class="">
            <p class="user-details"><b>John Doe</b><br>Director at xyz</p>

         </div>
       </div>
     </div>
   </section>

   <!------------Social Media section-------------- -->

   <section id="social-media">
     <div class="container text-center">
       <p>FIN US ON SOCIAL MEDIA</p>
       <div class="social-icon">
         <a href="#"><img src="images/facebook-icon.png" class=""></a>
         <a href="#"><img src="images/instagram-icon.png" class=""></a>
         <a href="#"><img src="images/twitter-icon.png" class=""></a>
         <a href="#"><img src="images/whatsapp-icon.png" class=""></a>
         <a href="#"><img src="images/linkedin-icon.png" class=""></a>
         <a href="#"><img src="images/snapchat-icon.png" class=""></a>
         
       </div>
     </div>
   </section>

   <!------------footer section---------- -->

   <section id="footer">
     <img src="images/wave2.png" class="footer-img">
     <div class="container">
       <div class="row">
         <div class="col-md-4 footer-box">
           <img src="images/demo-logo.png">
           <P>Subscribe  Easy tutoriels Youtub Channel to watch more videos on wesite 
            development, Digital Marketing, WordPress and graphics designing. 
            press the bel icon to get notificatiions </P>

         </div>

         <div  class="col-md-4 footer-box">
           <P><b>CONTACT US</b></P>
           <p><i class="fa fa-map-marker" ></i> World Trade centre, Bangalore</p>
           <p><i class="fa fa-phone"></i>+221785458305</p>
           <p> <i class="fa fa-envelope"></i>itimera70@gmail.com</p>
         </div>
         <div  class="col-md-4 footer-box">
          <P><b>SUBSCRIBE NEWSLETTER</b></P>
          <input type="email" class="form-control" placeholder="your Email">
          <button type="button" class="btn btn-primary">Subscribe</button>
        </div> 

       </div>
       <hr>
       <p class="copyright">Website Crfted by Easy tutorials</p>
     </div>
   </section>


   <!--------------Smooth Scroll------------------>
            <script src="smooth-scroll.js"></script>
            <script>
               var scroll = new SmoothScroll('a[href*="#"]');
            </script>   


      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>